src/main/resources/book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://omeryazir.com/soap-example/"
           targetNamespace="https://omeryazir.com/soap-example/"
           elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookName" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="bookName" type="xs:string" />
            <xs:element name="pageNumber" type="xs:int" />
            <xs:element name="category" type="xs:string" />
            <xs:element name="cost" type="xs:double" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>